<!DOCTYPE html>
<html>
<head>
  <title>Página web</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    
    #biografia p {
      color: white;
    }
    
    .boton {
      background-color: black;
      border: 1px solid white;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 20px 10px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 0;
      margin-right: 134px;
    }
    
    .boton:hover {
      background-color: #333333;
    }
    
  </style>
</head>
<body>

  <div>
    <a class="boton" href="#">INICIO</a>
    <a class="boton" href="#">BIOGRAFÍA</a>
    <a class="boton" href="#">FOTO</a>
  </div>

  <h1 style="text-align: center;">FERNANDA ZUÑIGA</h1>
  <h2>COMPUTER SCIENCE</h2>

  <div id="biografia">
    <h4>Mi Biografía</h4>
    <p>
      NOMBRE COMPLETO: Fernanda Gabriela Zuñiga Camacho<br>
      EDAD: 18 años<br>
      FECHA DE NACIMIENTO: 01/10/2005<br>
      CARRERA: Ciencia de la Computación<br>
      ESTUDIANTE EN: La Universidad Católica San Pablo<br>
      SEMESTRE: 2<br>
    </p>
    <img src="c:\Users\User\Downloads\FernandaZuñiga.jpg">  
  </div>
  
</body>
</html>